<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Event Driven (Midterm Exam)</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');
        
		 body {
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         background-color:#f7f7f7;
         }
		 
         * {box-sizing: border-box}
         /* Add padding to container elements */
         form {
         padding: 20px;
         width:100%;
         background:white;
         }
         /* Full-width input fields */
         input[type=text], input[type=number], select {
         width: 100%;
         padding: 10px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         }
		 
       
         input[type=phone], select {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f7f7f7;
         }
         /* Set a style for all buttons */
         button {
         background-color: #0eb7f4;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         font-size:16px;
         font-family: Montserrat,Arial, Helvetica, sans-serif;
         border-radius:10px;
         }
         button:hover {
         opacity:1;
         }
         .ptag{
         color: red;
         }
         /* Change styles for signup button on extra small screens */
         @media screen and (max-width: 300px) {
         .signupbtn {
         width: 100%;
         }
         }
      </style>
	</head>
	<body class = "p-5">
		<div class = "row">
         <div class = "col-lg-4">
            <form onsubmit = "event.preventDefault()">
                 <h3>Product Management</h3>
                  <p>* - Required Fields</p>
                  
				  <label for="prodid"><b>Product ID <span class = 'text-danger'>*</span></b></label>
                  <input  type="text" id="prodid" readonly value = "EVNT-DRV-MID-1">
                  
				  
				  <label for="prodname"><b>Product Name <span class = 'text-danger'>*</span></b></label>
                  <input type="text"  id="prodname">
				  
				  
				   <label for="prodcategory"><b>Category<span class = 'text-danger'>*</span></b></label>
				<select name="prodcategory" id = "prodcategory" >
					<option value="">--Select Category--</option>
					<option value="Food and Beverage">Food and Beverage</option>
					<option value="Kitchen Appliances">Kitchen Appliances</option>
					<option value="IT Equipment">IT Equipment</option>
					<option value="Shoes and Clothing">Shoes and Clothing</option>
				</select>
				
				
				 <label for="sellprice"><b>Selling Price <span class = 'text-danger'>*</span></b></label>
                  <input type="number" id = "sellprice" name="sellprice" >
				  
				 
				  <button class="bg-primary btn-sm" onclick="addProducts()" type = 'submit'>Save</button>
        
		      </form>
			  
			  	
         </div>
         <div class = "col-lg-8">
		 
		 <div class="row mb-4">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Food and Beverage</small><br/>
                      <span id="foodaAndBev" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Kitchen Appliances</small><br/>
                      <span id="kitchenApp" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">IT Equipment</small><br/>
                      <span id="ItEquiptment" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			
			<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0 rounded-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <small class="text-muted mb-0">Shoes and Clothing</small><br/>
                      <span id="shoesAndClo" class="h2 font-weight-bold mb-0 text-primary" >0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		 
			<select class = 'bg-white' id = 'filterCategory' style = 'border: 1px solid #ddd !important;' onchange = 'filtercatChange()'>
					<option>--Filter by Category--</option>
					<option>See All</option>
					<option>Food and Beverage</option>
					<option>Kitchen Appliances</option>
					<option>IT Equipment</option>
					<option>Shoes and Clothing</option>
				</select>
		
		  
            <table class="table table-responsive ">
               <thead class = 'text-center'>
                  <tr>
                     <th scope="col" class = "bg-primary text-white">Product ID</th>
                     <th scope="col" class = "bg-primary text-white">Name</th>
                     <th scope="col" class = "bg-primary text-white">Category</th>
                     <th scope="col" class = "bg-primary text-white">Selling Price</th>
                   </tr>
               </thead>
               <tbody id = "tbodyproducts" class = 'text-center'>
                                                                      
				<!-- THIS TABLE ROW WILL POPULATE DYNAMICALLY USING JAVASCRIPT -->
				
                 
               </tbody>
            </table>
			
	      </div>
      </div>
	</body>

	<script>
    array = []
		let count = 1
    let foodaAndBev = 0
    let kitchenApp = 0
    let ItEquiptment = 0
    let shoesAndClo = 0
    
		const id = document.getElementById("prodid");
		const name = document.getElementById("prodname");
		const categoryInput = document.getElementById("prodcategory");
		const sellpriceInput = document.getElementById("sellprice");
		
		function addProducts() {
      const prodid = id.value
      const prodname = name.value
      const prodcategory = categoryInput.value;
      const sellprice = sellpriceInput.value;

      if(prodname === '' || prodcategory === '' || sellprice === ''){
        alert("Please fill out these fields.")
        return false
      }

        let value = "EVNT-DRV-MID-"
        count++
        idCount = value + count
        id.value = idCount

        const inputs = {prodid,prodname,prodcategory,sellprice}

         array.push(inputs)
         if(inputs.prodcategory === "Food and Beverage"){
           document.getElementById("foodaAndBev").innerHTML = ++foodaAndBev
         }else if(inputs.prodcategory === "Kitchen Appliances"){
           document.getElementById("kitchenApp").innerHTML = ++kitchenApp
         }else if(inputs.prodcategory === "IT Equipment"){
          document.getElementById("ItEquiptment").innerHTML = ++ItEquiptment
         }else if(inputs.prodcategory === "Shoes and Clothing"){
           document.getElementById("shoesAndClo").innerHTML = ++shoesAndClo
         }

          save(array)
          clear()
		    }
        
        function filtercatChange() {
          const category = document.getElementById("filterCategory").value

          if(category === 'See All') {
            save(array)
          }else{
          const filtArr = array.filter(products => products.prodcategory === category)
          save(filtArr)
        }

        function clear(){
          name.value = "";
          categoryInput.value = "";
          sellpriceInput.value = "";
        }

        function save(viewProducts){
        const tbody = document.getElementById("tbodyproducts");
        tbody.innerHTML = ''

          for (const products of viewProducts){
          const rows = document.createElement("tr");
          rows.innerHTML = `
            <td>${products.prodid}</td>
            <td>${products.prodname}</td>
            <td>${products.prodcategory}</td>
            <td>${products.sellprice}</td>
          `;
        tbody.appendChild(rows);
          }
        }
      }
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>